PORT=4000
MONGO_URI_USER=mongodb+srv://207704:OARS123@smartassist.nujj0n2.mongodb.net/user
MONGO_URI_STUDY_SCHEME=mongodb+srv://207704:OARS123@smartassist.nujj0n2.mongodb.net/study_scheme
SECRET=uNZISGLmDHYuvvzWcdvqJDNSrGfqnxGEpQppMxYN
